<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CLServiceSDK_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHv-rP-kLa">
                                <rect key="frame" x="147" y="396" width="120" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TT6-KO-7AM">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lq0-WC-hmW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="开启远特之旅">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="useCLSdk" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOH-Qd-6lI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gf4-iB-mJT">
                                        <rect key="frame" x="0.0" y="74" width="120" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mey-SZ-6bF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="打开设备管理">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="useCLDeviceService" destination="BYZ-38-t0r" eventType="touchUpInside" id="K53-cm-8gK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="TT6-KO-7AM" firstAttribute="width" secondItem="MHv-rP-kLa" secondAttribute="width" id="18S-CP-zdn"/>
                                    <constraint firstAttribute="bottom" secondItem="Gf4-iB-mJT" secondAttribute="bottom" id="38g-4r-dB7"/>
                                    <constraint firstItem="Gf4-iB-mJT" firstAttribute="centerX" secondItem="MHv-rP-kLa" secondAttribute="centerX" id="GBz-6T-wxj"/>
                                    <constraint firstItem="Gf4-iB-mJT" firstAttribute="top" secondItem="TT6-KO-7AM" secondAttribute="bottom" constant="34" id="MbS-WP-gak"/>
                                    <constraint firstItem="TT6-KO-7AM" firstAttribute="top" secondItem="MHv-rP-kLa" secondAttribute="top" id="OqD-8O-oAS"/>
                                    <constraint firstAttribute="width" constant="120" id="R2r-pU-Dbi"/>
                                    <constraint firstItem="Gf4-iB-mJT" firstAttribute="width" secondItem="MHv-rP-kLa" secondAttribute="width" id="d4r-Vc-wUM"/>
                                    <constraint firstItem="TT6-KO-7AM" firstAttribute="centerX" secondItem="MHv-rP-kLa" secondAttribute="centerX" id="dey-e2-KzR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MHv-rP-kLa" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="VlH-vc-gg6"/>
                            <constraint firstItem="MHv-rP-kLa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eZw-Wr-F60"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
</document>
